<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thb-xG-lA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="dSv-VU-CdO">
            <objects>
                <tabBarController title="TabBarController" id="Thb-xG-lA5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpW-lK-Xic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="B1L-EK-uRb"/>
                        <segue destination="PPi-p9-KxB" kind="relationship" relationship="viewControllers" id="sHe-mc-LYS"/>
                        <segue destination="lyT-of-vmD" kind="relationship" relationship="viewControllers" id="jSC-nO-Spt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-xc-8BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-412"/>
        </scene>
        <!--BackCamera-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Share_With_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHB-Ns-tab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-73-2ai" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="YvZ-jD-2ph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-SQ-C3I" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-Ac-pQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="e7C-Ju-Xbe" kind="embed" id="LGq-OC-S3I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2jP-ju-u44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BackCamera" image="camera" id="Y47-xB-3hy"/>
                    <connections>
                        <outlet property="blurView" destination="8WX-73-2ai" id="eqO-9g-NpM"/>
                        <outlet property="sceneView" destination="IyO-SQ-C3I" id="lgb-JL-Ecc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="515.8920539730135"/>
        </scene>
        <!--Sharing Images-->
        <scene sceneID="y27-lO-guj">
            <objects>
                <tableViewController id="8gE-rC-WTs" customClass="SharingImageTableViewController" customModule="Share_With_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpK-Iw-iwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharingImageTableViewCell" rowHeight="90" id="77r-4M-QoT" customClass="SharingImageTableViewCell" customModule="Share_With_Images" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77r-4M-QoT" id="5jo-TA-VQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-ub-YAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-tB-krt">
                                            <rect key="frame" x="97" y="11" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-3F-8HQ">
                                            <rect key="frame" x="97" y="40" width="262" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-vd-0Cd">
                                            <rect key="frame" x="288" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Vbb-3F-8HQ" id="rUh-yX-O3N"/>
                                    <outlet property="nameLabel" destination="zQl-tB-krt" id="Y22-jL-SIH"/>
                                    <outlet property="photoImageView" destination="ckb-ub-YAJ" id="vjD-1w-8i7"/>
                                    <outlet property="typeLabel" destination="7RW-vd-0Cd" id="Aef-OS-Ew7"/>
                                    <segue destination="uY9-jx-JRC" kind="show" identifier="ShowSharingImageDetail" id="3gz-hI-I2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gE-rC-WTs" id="VNx-AI-FBY"/>
                            <outlet property="delegate" destination="8gE-rC-WTs" id="trx-X1-f2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sharing Images" id="l23-Cw-nsM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDk-Z6-eAC">
                            <connections>
                                <segue destination="jPX-im-MCS" kind="presentation" identifier="AddSharingImage" id="9P0-3E-j15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyY-2M-fR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-412"/>
        </scene>
        <!--New Sharing Image-->
        <scene sceneID="slS-AC-GPc">
            <objects>
                <viewController id="uY9-jx-JRC" customClass="SharingImageViewController" customModule="Share_With_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJd-8Z-R0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-KU-bNf">
                                <rect key="frame" x="0.0" y="84" width="375" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the name of the image here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-Gk-egP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultSharingImage" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-Ro-vGc">
                                        <rect key="frame" x="0.0" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cPe-Ro-vGc" secondAttribute="height" multiplier="1:1" id="MAo-76-jFC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1QO-GU-w4p" appends="YES" id="weg-MN-Kp3"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-bp-DEk">
                                        <rect key="frame" x="0.0" y="366" width="317.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This image means: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-3S-zeq">
                                                <rect key="frame" x="0.0" y="4" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-Dx-3MO">
                                                <rect key="frame" x="147.5" y="0.0" width="170" height="29"/>
                                                <segments>
                                                    <segment title="Person"/>
                                                    <segment title="Action"/>
                                                    <segment title="Input"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeSelectionChanged:" destination="uY9-jx-JRC" eventType="valueChanged" id="h7X-wa-FvV"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who is in this image?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-4V-QCT">
                                        <rect key="frame" x="0.0" y="402" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DCp-Gk-egP" secondAttribute="trailing" id="G37-Bb-asx"/>
                                    <constraint firstAttribute="trailing" secondItem="dS6-4V-QCT" secondAttribute="trailing" id="QjK-eb-aOh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbY-UN-CtG" firstAttribute="trailing" secondItem="b0J-KU-bNf" secondAttribute="trailing" id="VkW-Tl-Vr6"/>
                            <constraint firstItem="b0J-KU-bNf" firstAttribute="leading" secondItem="dbY-UN-CtG" secondAttribute="leading" id="kZa-9V-dOy"/>
                            <constraint firstItem="b0J-KU-bNf" firstAttribute="top" secondItem="dbY-UN-CtG" secondAttribute="top" constant="20" id="nf7-dn-510"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbY-UN-CtG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Sharing Image" id="xOh-Fg-jXK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sXb-rg-0n1">
                            <connections>
                                <action selector="cancel:" destination="uY9-jx-JRC" id="KBn-XW-tCi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="seV-xw-mpE">
                            <connections>
                                <segue destination="kng-Ea-fl5" kind="unwind" unwindAction="unwindToSharingImageListWithSender:" id="GJi-6P-z31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="seV-xw-mpE" id="g1R-tF-xBr"/>
                        <outlet property="sharingImageDescriptionTextField" destination="dS6-4V-QCT" id="XQL-EE-Bub"/>
                        <outlet property="sharingImageNameTextField" destination="DCp-Gk-egP" id="U8L-uH-q7l"/>
                        <outlet property="sharingImagePhotoView" destination="cPe-Ro-vGc" id="bcP-ao-K7p"/>
                        <outlet property="sharingImageTypeSegmentedControl" destination="ILb-Dx-3MO" id="6IN-dC-Gt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsu-1V-J4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kng-Ea-fl5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1QO-GU-w4p">
                    <connections>
                        <action selector="selectSharingImageFromPhotoLibrary:" destination="uY9-jx-JRC" id="OXH-f2-au9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1652" y="-392"/>
        </scene>
        <!--FrontCamera-->
        <scene sceneID="Ktr-aP-Yc8">
            <objects>
                <viewController id="lyT-of-vmD" customClass="FrontCameraViewController" customModule="Share_With_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKL-uJ-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-vY-Mzf" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-2v-utQ" userLabel="Highlight View">
                                <rect key="frame" x="146" y="292" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1450980392" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="PRH-UZ-bHC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FrontCamera" id="9DD-qI-liR"/>
                    <connections>
                        <outlet property="cameraView" destination="2Ki-vY-Mzf" id="a7P-oL-WMm"/>
                        <outlet property="highlightView" destination="VoR-2v-utQ" id="YzE-8I-Qk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1d-bS-ayc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-1097.001499250375"/>
        </scene>
        <!--ManageSharingImageController-->
        <scene sceneID="nl9-Nj-t2n">
            <objects>
                <navigationController title="ManageSharingImageController" automaticallyAdjustsScrollViewInsets="NO" id="PPi-p9-KxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="gallery" id="Spx-il-3NM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ura-IK-8lf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gE-rC-WTs" kind="relationship" relationship="rootViewController" id="3bV-jz-Fqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq6-8b-9MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-412"/>
        </scene>
        <!--AddSharingImageController-->
        <scene sceneID="TZy-iZ-tTb">
            <objects>
                <navigationController title="AddSharingImageController" automaticallyAdjustsScrollViewInsets="NO" id="jPX-im-MCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ni-UD-KSe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uY9-jx-JRC" kind="relationship" relationship="rootViewController" id="YAj-8d-GJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-1l-eVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="516"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Oci-k7-KuD">
            <objects>
                <viewController title="Status View Controller" id="e7C-Ju-Xbe" customClass="StatusViewController" customModule="Share_With_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cp-70-fHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-3P-gpe" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zw3-ef-95R">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-mM-bN9">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SPk-LO-qiw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-Xk-GF7" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wjQ-Xk-GF7" firstAttribute="centerY" secondItem="SPk-LO-qiw" secondAttribute="centerY" id="Eyr-wS-ECa"/>
                                                    <constraint firstItem="wjQ-Xk-GF7" firstAttribute="trailing" secondItem="SPk-LO-qiw" secondAttribute="trailing" constant="-16" id="H6g-4g-ERf"/>
                                                    <constraint firstItem="wjQ-Xk-GF7" firstAttribute="leading" secondItem="SPk-LO-qiw" secondAttribute="leading" constant="16" id="Oe9-MH-hoh"/>
                                                    <constraint firstItem="wjQ-Xk-GF7" firstAttribute="top" secondItem="SPk-LO-qiw" secondAttribute="top" constant="8" id="fgA-ih-jmU"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DHx-mM-bN9" secondAttribute="trailing" id="1ay-YX-qf2"/>
                                        <constraint firstItem="DHx-mM-bN9" firstAttribute="leading" secondItem="Zw3-ef-95R" secondAttribute="leading" id="D5Q-If-uCz"/>
                                        <constraint firstItem="DHx-mM-bN9" firstAttribute="top" secondItem="Zw3-ef-95R" secondAttribute="top" id="VM7-ci-u2G"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wjQ-Xk-GF7" secondAttribute="bottom" constant="8" id="rYP-zt-DT8"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opN-Ok-zTQ" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RaH-zo-0tK"/>
                                    <constraint firstAttribute="height" constant="59" id="q4B-n8-OWU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="e7C-Ju-Xbe" eventType="touchUpInside" id="Paf-34-cZh"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-v5-13P" userLabel="User Input Panel">
                                <rect key="frame" x="16" y="60" width="125" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="juA-pS-N5I">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-CA-iNs">
                                            <rect key="frame" x="5" y="5" width="33" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bSD-mU-jrU">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-Fa-k5x">
                                                        <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Yes" image="okButton"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-nM-ClR">
                                            <rect key="frame" x="44" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="nGu-HJ-RL1">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-O6-w2Y">
                                                        <rect key="frame" x="4" y="4" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Record" image="recordButton"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-NW-NOb">
                                            <rect key="frame" x="87" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="H16-sv-cwc">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-aE-0r5" userLabel="No">
                                                        <rect key="frame" x="4" y="4" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="No" image="cancelButton"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fjr-CA-iNs" secondAttribute="bottom" constant="5" id="fzu-au-gmN"/>
                                        <constraint firstItem="fjr-CA-iNs" firstAttribute="top" secondItem="juA-pS-N5I" secondAttribute="top" constant="5" id="zYY-jh-BgV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zT2-Rg-OrO" firstAttribute="trailing" secondItem="opN-Ok-zTQ" secondAttribute="trailing" id="1NW-HX-TnT"/>
                            <constraint firstItem="CmX-3P-gpe" firstAttribute="leading" secondItem="zT2-Rg-OrO" secondAttribute="leading" constant="16" id="55n-Oc-Zd1"/>
                            <constraint firstItem="opN-Ok-zTQ" firstAttribute="top" secondItem="zT2-Rg-OrO" secondAttribute="top" id="NRu-OR-CxL"/>
                            <constraint firstItem="CmX-3P-gpe" firstAttribute="top" secondItem="opN-Ok-zTQ" secondAttribute="top" constant="20" id="TLK-0O-3od"/>
                            <constraint firstItem="opN-Ok-zTQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CmX-3P-gpe" secondAttribute="trailing" constant="8" id="icz-63-j5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zT2-Rg-OrO"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wjQ-Xk-GF7" id="VWe-3Z-pBc"/>
                        <outlet property="messagePanel" destination="CmX-3P-gpe" id="YmA-oc-ApZ"/>
                        <outlet property="restartExperienceButton" destination="opN-Ok-zTQ" id="C3o-ls-lUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-bX-SV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="cancelButton" width="25" height="25"/>
        <image name="defaultSharingImage" width="540" height="540"/>
        <image name="gallery" width="25" height="25"/>
        <image name="okButton" width="24" height="24"/>
        <image name="recordButton" width="25" height="25"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3gz-hI-I2t"/>
    </inferredMetricsTieBreakers>
</document>
